LZS Phyre Engine Pack/Unpack Tool v2.5
=========================================

🎉 MAJOR RELEASE: Complete Font Packing System

This release marks the completion of the font modding workflow for Phyre Engine games.

KEY ACHIEVEMENTS:
✅ 100% Font Packing - Extract → Modify → Pack cycle
✅ Byte-perfect file reproduction (5,757,658 bytes exact match)
✅ Template-based packing system
✅ Production-ready modding tool

NEW FEATURES:
- Font packing: -packfont command
- PNG to DDS conversion: -todds command  
- Template system for perfect file structure preservation
- Complete trailing data preservation

TECHNICAL HIGHLIGHTS:
- Reverse engineered PBitmapFontCharInfo (45 bytes)
- L8 texture format support (2048×2048)
- Unicode character support (7447+ characters)
- BMFont + JSON export formats
- DDS/PNG automatic conversion

SUPPORTED GAMES:
Killzone, LittleBigPlanet, Resistance, Motorstorm, Gravity Rush, Knack, The Order: 1886

USAGE:
1. Extract: LZS_inpack.exe -texture font.phyre
2. Modify: Edit PNG in Photoshop/GIMP
3. Convert: LZS_inpack.exe -todds texture.png texture.dds
4. Pack: LZS_inpack.exe -packfont font.fnt texture.dds modified.phyre
5. Use: Replace original file in game

This tool enables complete font modding for PlayStation 3/4/Vita games using Phyre Engine.
